.mtb, .sobre{
    border-radius: 16px;
    margin: 32px;
    padding: 8px;
    text-align: center;


    box-shadow: 0px 0px 10px #999;
}

.mtb{
    margin: 32px;
    border-radius: 16px;
    padding: 8px;
    border: 1px solid black;

} 



/* FORMUL√ÅRIO */

#modal{

    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
}

#modal .content{

    color: white;
}

#modal .content h1{
    text-align: center;
    text-transform: uppercase;
    color: rgb(63, 73, 78);
    margin: 30px 0;
}

#modal form{
    width: 80%;
    max-width: 800px;

    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 20px;

}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5){
    grid-column: span 2;
} 

form input,
form textarea{
    width: 100%;

    padding: 12px;

    box-sizing: border-box;

    border-radius: 6px;
    border: 1px solid rgba(141, 25, 52, 0.5);

    outline: none;

    font-size: 16px;

}

form label {
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
    color: rgb(63, 73, 78);
}



.bg-custom{
    background-color: rgb(146, 146, 155)
}


.carouselTeste{
    width: 30%;
    min-height: 200px;
}

.mtbDescription{
    width: 70%;
    min-height: 200px;
    padding: 8px;
}

.flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}

.title{
    text-align: center;
}